<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Flitterwochen Mimi & Remo</title>
  </head>

  <body>
    <div class="flex-page">
      <header class="banner">
        <img
          class="hero-image"
          src="img/HW1.jpg"
          alt="honeymoon welcome banner"
        />
        <div class="welcome">
          <h1>Über uns<br /><span>Die Fischer's auf Reise</span></h1>
        </div>
      </header>

      <nav>
        <div class="nav-content">
          <a href="index.html" class="nav-icon">
            <img class="icon" src="img/home.png" alt="home" />
            <span class="nav-text">Home</span>
          </a>

          <a href="travelblog.html" class="nav-icon">
            <img class="icon" src="img/travel.png" alt="travelblog" />
            <span class="nav-text">Reiseberichte</span>
          </a>

          <a href="about.html" class="nav-icon">
            <img class="icon" src="img/about.png" alt="about" />
            <span class="nav-text">Über uns</span>
          </a>
        </div>
      </nav>

      <main>
        <section>
          <div class="about-container">
            <img class="about-picture" src="img/mimi.JPG" alt="Mimi" />
            <div>
              <h2>Michèle Fischer</h2>
              <p>
                Frisch verheiratet und mit neuem Familiennamen geht es sogleich
                los nach Amerika. Ich habe das Land bereits vor 12 Jahren für
                mich entdeckt. Damals absolvierte ich meinen viermonatigen
                Sprachaufenthalt in La Jolla (San Diego), Kalifornien. Bereits
                damals hatte ich die Gelegenheit Land und Leute kennen zu
                lernen. Im Jahr 2014 reiste ich dann für einen Städtetrip nach
                New York und, obwohl ich bereits 3 Jahre zuvor schon einmal für
                einen kurzen Aufenthalt in der Stadt war, zog mich die Stadt
                dieses Mal in ihren Bann. Seither war ich noch 4 weitere Male in
                New York und kann noch immer nicht genug von dieser Stadt
                bekommen. Aus diesem Grund freue ich mich nun, diese spannede
                Stadt auch Remo, meinem Ehemann (das Wort klingt noch etwas
                ungewohnt), zeigen zu dürfen.
              </p>
            </div>
          </div>
          <div class="about-container">
            <img class="about-picture" src="img/remo.JPG" alt="Remo" />
            <div>
              <h2>Remo Fischer</h2>
              <p>
                Vor 14 Jahren, ein Jahr nachdem ich Mimi kennen lernen durfte,
                bereiste ich mit meinem guten Freund, Andi, für zwei Monate den
                Westen der USA. Ich freue mich darauf meiner Frau ein paar
                Locations, die ich noch von damals in Erinnerung habe, zu
                zeigen. Leider hatte es zu jener Zeit nicht für den Abstecher
                nach San Diego gereicht und ich freue mich nun umso mehr, mit
                Mimi, quasi einen local Guide zu haben, welche mir die Stadt und
                ihre Sehenswürdigkeiten zeigt. Die 3 Flitterwochen werden uns
                nach den ganzen Vorbereitungen für das grosse Fest guttun und
                ich freue mich einfach riesig auf den Roadtrip mit meiner frisch
                Vermählten. 😊
              </p>
            </div>
          </div>
        </section>
      </main>

      <footer>© Copyright 2022 Firewave GmbH</footer>
    </div>
  </body>
</html>
